# ms-sdk-android

./: .gitignore  .gradletasknamecache  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viafirma/mobile/android/: ApiInvoker.java  HttpPatch.java
app/src/main/java/com/viafirma/mobile/android/api/: V1devicesApi.java  V1evidencesApi.java  V1messagesApi.java  V1signaturesApi.java  V1usersApi.java  V1workflowsApi.java
app/src/main/java/com/viafirma/mobile/android/model/: Configuration.java  Document.java  Download.java  Form.java  FormNestedValue.java  InfoSystemStatus.java  Item.java  MailConfig.java  MenuOption.java  Message.java  Notification.java  Policy.java  Position.java  Row.java  Setting.java  Status.java  SystemStatus.java  Task.java  TaskManager.java  Template.java  TemplateList.java
app/src/main/java/com/viafirma/mobile/services/android/: ApiInvoker.java
app/src/main/java/com/viafirma/mobile/services/android/api/: V1configurationApi.java  V1documentsApi.java  V1systemApi.java  V1templateApi.java
app/src/main/java/com/viafirma/mobile/services/android/model/: Alive.java  Calendar.java  Device.java  ErrorResponse.java  InfoSystemStatus.java  Item.java  Mail.java  MailConfig.java  Message.java  Param.java  Policy.java  Rectangle.java  SystemStatus.java  Token.java  Workflow.java
src/main/: AndroidManifest.xml
src/main/java/com/viafirma/mobile/android/: ApiException.java  ApiInvoker.java
src/main/java/com/viafirma/mobile/android/api/: V1configurationApi.java  V1documentsApi.java  V1evidencesApi.java  V1notificationsApi.java  V1oauthApi.java  V1systemApi.java  V1templateApi.java  V1workflowsApi.java
src/main/java/com/viafirma/mobile/android/model/: Container.java  Device.java  Document.java  ErrorResponse.java  EventHistory.java  Evidence.java  FormValue.java  Mail.java  MailConfig.java  Param.java  Rectangle.java  Template.java  TemplateList.java  Token.java  User.java  Workflow.java  WorkflowConfig.java
src/main/java/com/viafirma/mobile/services/android/: ApiException.java  ApiInvoker.java  AuthorizationInterceptor.java  CompositeX509TrustManager.java  HttpPatch.java  OAuth2TokenProvider.java
src/main/java/com/viafirma/mobile/services/android/api/: V1configurationApi.java  V1devicesApi.java  V1documentsApi.java  V1evidencesApi.java  V1messagesApi.java  V1notificationsApi.java  V1oauthApi.java  V1signaturesApi.java  V1systemApi.java  V1templateApi.java  V1usersApi.java  V1workflowsApi.java  V3auditApi.java  V3checkApi.java  V3composeApi.java  V3dashboardApi.java  V3devicesApi.java  V3documentsApi.java  V3evidencesApi.java  V3genericApi.java  V3gestdocApi.java  V3groupsApi.java  V3identicaApi.java  V3internalApi.java  V3loggerApi.java  V3matiApi.java  V3messagesApi.java  V3notificationsApi.java  V3oauthApi.java  V3ocrApi.java  V3questionApi.java  V3setApi.java  V3signaturesApi.java  V3signerWorkflowApi.java  V3signpageApi.java  V3systemApi.java  V3templateApi.java  V3uploadsApi.java  V3usersApi.java  V3writeApi.java
src/main/java/com/viafirma/mobile/services/android/model/: AcrofieldPosition.java  AppCustomization.java  Attachment.java  AttachmentFile.java  AuditTrail.java  AuditTrailConfig.java  AuditTrailDownload.java  AuditTrailDownloadInfo.java  AuditTrailFooter.java  AuditTrailHeader.java  AuditTrailHighlightedBlock.java  AuditTrailHighlightedItem.java  AuditTrailImage.java  AuditTrailInformationLabel.java  AuditTrailLabelValueInfo.java  AuditTrailStatus.java  AuditTrailSummaryBlock.java  AuditTrailTableBlock.java  AuditTrailTableRow.java  AuditTrailTemporalInfo.java  Auditory.java  AuditoryActions.java  AuditoryInfo.java  AuditoryMetadata.java  AutoRegister.java  Base64.java  BatchLink.java  BatchLinkRequest.java  Calendar.java  CallbackMail.java  CallbackUrl.java  Certificate.java  CertificateDTO.java  CertificateUserInfo.java  Check.java  Client.java  ClientApp.java  ComposeToken.java  ConfigCadesDTO.java  ConfigPadesDTO.java  (+166 more)
