repositories {
    mavenCentral()
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url "http://repositorio.viavansi.com/artifactory/libs-releases-local/" }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
		abortOnError false
	}
}

configurations {
    deployerJars
}

dependencies {
	// Maven publishing
    deployerJars 'org.apache.maven.wagon:wagon-http:2.2'
    
    compile 'com.google.code.gson:gson:2.2.+'

    compile 'com.wordnik:swagger-annotations:1.5.1-M1'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
}

// For Maven Repository submitting
task uploadRelease(type: Upload) {
    configuration = configurations.archives
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: releaseUrl) {
            authentication(userName: repoUsername, password: repoPassword)
        }
        pom.version = '3.5.114'
        pom.artifactId = "ms-sdk-android"
        pom.groupId = "com.viafirma"
    }
}

task uploadSnapshot(type: Upload) {
    configuration = configurations.archives
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        snapshotRepository(url: snapshotUrl) {
            authentication(userName: repoUsername, password: repoPassword)
        }
        pom.version = '3.5.114' + "-SNAPSHOT"
        pom.artifactId = "ms-sdk-android"
        pom.groupId = "com.viafirma"
    }
}

// This is the task to be used for every release.
task releaseVersion(dependsOn: ['clean', 'build', 'uploadRelease'])
build.mustRunAfter clean
uploadRelease.mustRunAfter build

task snapshotVersion(dependsOn: ['clean', 'build', 'uploadSnapshot'])
build.mustRunAfter clean
uploadSnapshot.mustRunAfter build
